# DigitalLibraryApplication

./: DigitalLibraryApplication.sln
DigitalLibraryApplication/: Startup.cs
DigitalLibraryApplication/Controllers/: Welcome.cs
DigitalLibraryApplication/Models/: Books.cs
DigitalLibraryApplication/Properties/: launchSettings.json
DigitalLibraryApplication/Services/: EmailService.cs
DigitalLibraryApplication/Views/Shared/: _Layout.cshtml
DigitalLibraryApplication/Views/Welcome/: Index.cshtml
DigitalLibraryIntegrationTest/: DigitalLibraryIntegrationTest.csproj  IntegrationTests.cs
DigitalLibraryIntegrationTests/: DigitalLibraryIntegrationTests.csproj  IntegrationTests.cs
DigitalLibraryUnitTests/: DigitalLibraryUnitTests.csproj  EmailServiceTests.cs
